<!DOCTYPE html>
<html>
 <head>
    <title>Object_methods</title>
 </head>
 <body>
    
    <script>
        var _A={
            f_ame:'reddy',
            l_name:'ismail',
            m_name:'reddy',
            pno:1234567890
           
        }

        console.log(Object.keys(_A));
        console.log(Object.values(_A));
    </script>
    <script>
        var a=['name','reddy','ismail','basha'];
        var t=''
        for(let n in a){
           t+=a[n]+' '
        }

        console.log(t)
    </script>
 </body>
</html>